Algoritmo Promedio_Notas
	Definir Promedio como real
	
	Escribir "Escriba la nota Numero 1"
	Leer Nota1
	Escribir "Escriba la nota Numero 2"
	Leer Nota2
	Escribir "Escriba la nota Numero 3"
	Leer Nota3
	Escribir "Escriba la nota Numero 4"
	Leer Nota4
	Escribir "Escriba la nota Numero 5"
	Leer Nota5
	
	Promedio<- (Nota1+Nota2+Nota3+Nota4+Nota5)/5
	
	Si Promedio >= 6 Entonces
		Escribir " El estudiante Aprobo, Felicidades" Promedio
	Sino
		Escribir "El estudiante reprobo con" Promedio
	FinSi
FinAlgoritmo
